# BookStoreApi

./: .editorconfig  .gitignore  BookStoreApplication.sln  Output-Debug.txt  azure-pipelines.yml
BookStoreApiTests/: BookStoreApiTests.csproj  appsettings.json
BookStoreApiTests/Integration/: AuthorsControllerTests.cs  AuthorsOnMemoryTests.cs  BookControllerTests.cs  BooksOnMemoryTests.cs  HomeControllerTests.cs  UserBearerTokenTests.cs  UsersOnMemoryTests.cs
BookStoreApiTests/Mocks/: EmptyDataSeeder.cs  MockBookStoreFaultyUnitOfWork.cs  MockBookStoreFilledUnitOfWork.cs  MockBookStoreUnitOfWork.cs  MockBookStoreUsersEnanledUnitOfWork.cs  MockDataSeeder.cs  MockLogger.cs  MockRepositoryAsync.cs  MockRepositoryFaultyAsync.cs
BookStoreApiTests/Mocks/InMemory/: AppInMemoryDataSeeder.cs  AuthorInMemoryValueGenerator.cs  BookInMemoryValueGenerator.cs  CustomInMemoryIntegerValueGenerator.cs  MockBookStoreInMemoryContext.cs  MockBookStoreInMemoryUnitOfWork.cs  MockRepositoryInMemoryAsync.cs
BookStoreApiTests/Mocks/MockIdentity/: FakeRolesManager.cs  FakeSignInManager.cs  FakeUserManager.cs
BookStoreApiTests/Mocks/Users/: TestIdentityUser.cs
BookStoreApiTests/TestServers/: AuthorizeMethods.cs  ConfigurationProvider.cs  ITestClientFactory.cs  ITestClientFactoryAsync.cs  TestEmptyClientFactory.cs  TestFaultyClientFactory.cs  TestFaultySqlServerClientFactory.cs  TestFilledClientFactory.cs  TestInMemoryAuthentificatedDbServerClientFactory.cs  TestInMemoryDbServer.cs  TestInMemoryDbServerClientFactory.cs  TestSQLiteAuthentificatedDbServerClientFactory.cs  TestserverClientFactory.cs
BookStoreApiTests/Units/: DataTools.cs
BookStoreApplication/: BookStoreApi.csproj  BookStoreApi.xml  Dockerfile  GlobalSuppressions.cs  InMemoryStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStoreApplication/Code/: AppDataSeeder.cs  AppInMemoryDataSeeder.cs  ControllerExtesions.cs  DataTools.cs  FileSystemImageService.cs  ImageTools.cs
BookStoreApplication/Code/AutoMapper/: AutoMapperConfig.cs
BookStoreApplication/Contracts/: IAppDataSeeder.cs  IBookStoreUnitOfWork.cs  IImageService.cs  IRepositoryAsync.cs
BookStoreApplication/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStoreApplication/Data/: Author.cs  Book.cs  BookAuthor.cs  BookStoreContext.cs  BookStoreIdentityDbContext.cs  Books.cs
BookStoreApplication/Data/Authentification/: AppRole.cs  AppUser.cs
BookStoreApplication/Data/DTOs/: ActionsAvalaibility.cs  AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStoreApplication/Data/ModelBinders/: AuthorModelBinder.cs  BookModelBinder.cs
BookStoreApplication/Migrations/: 20210125000553_InitialBookStore.Designer.cs  20210125000553_InitialBookStore.cs  20210128023452_MultipleAuthors.Designer.cs  20210128023452_MultipleAuthors.cs  20210128121317_RmForgottenAuthorReference.Designer.cs  20210128121317_RmForgottenAuthorReference.cs  20210303132048_BookStoreContextInitialMigration.Designer.cs  20210303132048_BookStoreContextInitialMigration.cs  20210303145054_BookAuthorRelation.Designer.cs  20210303145054_BookAuthorRelation.cs  20210303172118_CollectionTypeChange.Designer.cs  20210303172118_CollectionTypeChange.cs  20210303235122_ImageFieldLength.Designer.cs  20210303235122_ImageFieldLength.cs  20210304111354_ImageRefactoring.Designer.cs  20210304111354_ImageRefactoring.cs  20210312151031_OwnerReference.Designer.cs  20210312151031_OwnerReference.cs  BookStoreContextModelSnapshot.cs
BookStoreApplication/Migrations/BookStoreIdentityDb/: 20210207120003_RefactIdentity.Designer.cs  20210207120003_RefactIdentity.cs  20210303132205_BookStoreIdentityDbContextInitialMigration.Designer.cs  20210303132205_BookStoreIdentityDbContextInitialMigration.cs  BookStoreIdentityDbContextModelSnapshot.cs
BookStoreApplication/Properties/: launchSettings.json  serviceDependencies.DyoBookStoreApi - Web Deploy.json
BookStoreApplication/Properties/PublishProfiles/: DyoBookStoreApi - Web Deploy.pubxml
BookStoreUI/: App.razor  BookStoreUI.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BookStoreUI.WASM/: App.razor  BookStoreUI.WASM.csproj  Program.cs  _Imports.razor  appsettings.json
BookStoreUI.WASM/Contracts/: IAuthentificationRepository.cs  IAuthorsRepository.cs  IBookRepository.cs  IHttpMessageProvider.cs  IRepository.cs  IServiceRepository.cs
BookStoreUI.WASM/Data/: ConventionalKeys.cs  ConventionalUrls.cs
BookStoreUI.WASM/Data/DTOs/: ActionsAvalaibility.cs  Author.cs  Book.cs  ChangePasswordDTO.cs  PasswordActionAnswer.cs  SessionDataObject.cs
BookStoreUI.WASM/Data/Models/: RepositoryResponce.cs
BookStoreUI.WASM/Pages/: Index.razor
BookStoreUI.WASM/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStoreUI.WASM/Pages/Books/: Create.razor  Delete.razor  (+3 more)
BookStoreUI.WASM/Properties/: launchSettings.json
BookStoreUI.WASM/Providers/: ApiAuthentificationStateProvider.cs  HttpRequestMessageProvider.cs
BookStoreUI.WASM/Services/: AuthentificationRepository.cs  AuthorsRepository.cs  BooksRepository.cs  RepositoryBase.cs  ServiceRepositoryBase.cs  StringToImageConverter.cs
BookStoreUI.WASM/Shared/: Fail.razor  MainLayout.razor  MultiSelect.razor  NavMenu.razor  RedirectToLogin.razor
BookStoreUI.WASM/wwwroot/: appsettings.json  index.html  manifest.json
BookStoreUI/Contracts/: IAuthentificationRepository.cs  IAuthorsRepository.cs  IBookRepository.cs  IHttpMessageProvider.cs  IRepository.cs  IServiceRepository.cs
BookStoreUI/Data/: ConventionalKeys.cs  ConventionalUrls.cs
BookStoreUI/Pages/: Authors.razor  Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BookStoreUI/Properties/: launchSettings.json
BookStoreUI/Providers/: ApiAuthentificationStateProvider.cs  HttpRequestMessageProvider.cs
BookStoreUI/Services/: AuthentificationRepository.cs  AuthorsRepository.cs  BooksRepository.cs  RepositoryBase.cs  ServiceRepositoryBase.cs  StringToImageConverter.cs
BookStoreUI/Shared/: Fail.razor  Loading.razor  MainLayout.razor  Succeed.razor
(+42 files in other folders)
